{
  "mcpServers": {
    "prime_lab": {
      "command": "/Users/claudiobrandolino/.local/share/uv/tools/prime/bin/python",
      "args": [
        "-c",
        "from prime_cli.main import run; run()",
        "lab",
        "mcp",
        "--workspace",
        "/Users/claudiobrandolino/projects/codenames-llms/environments/codewords"
      ]
    }
  }
}
